# SRPlaylistManager

./: .gitignore  .gitmodules  CopyToSR.bat  LICENSE  PrepareRelease.bat  README.md  build_and_copy_dev.bat  build_files.txt  build_tag_release.bat  todo.txt
SRPlaylistManager/: MainMod.cs  SRPlaylistManager.cs  SRPlaylistManager.csproj  SRPlaylistManager.sln
SRPlaylistManager/Harmony/: Patch_MultiplayerFavoritesController.ToggleFavorite.cs  Patch_MultiplayerFavoritesController_OnPointerDown.cs  Patch_MultiplayerFavoritesController_OnPointerEnter.cs  Patch_PlaylistManagementController_Interface__TryAddSongsToSelectredPlaylist.cs  Patch_PlaylistManagementController_Interface__TryDeleteSongFromPlaylist.cs  Patch_PlaylistManagementController_TryDisplayCorrectRemoveFavoriteButton.cs  Patch_SongSelectionManager_PlayPreviewAudio.cs  Patch_SongSelectionManager_ToggleFavorite.cs  Patch_SongSelectionManager_UpdateFavoriteButtonState.cs
SRPlaylistManager/Models/: PanelItem.cs  PlaylistPanelItem.cs  ScrollablePanel.cs  SongSelectionView.cs
SRPlaylistManager/MonoBehavior/: AbstractPlaylistMenuMonoBehavior.cs  MainMenuPlaylistMenuMonoBehavior.cs  MultiplayerPlaylistMenuMonoBehavior.cs  PlaylistMenuMonoBehavior.cs
SRPlaylistManager/Properties/: AssemblyInfo.cs
SRPlaylistManager/Services/: PlaylistService.cs
SRPlaylistManager/UI/: PlaylistDisplayItem.cs  PlaylistMenu.cs  PlaylistMenuMonoBehavior.cs
